<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/animation_breath_0" android:duration="800"/>
    <item android:drawable="@drawable/animation_breath_1" android:duration="800"/>
    <item android:drawable="@drawable/animation_breath_2" android:duration="800"/>
    <item android:drawable="@drawable/animation_breath_3" android:duration="800"/>
    <item android:drawable="@drawable/animation_breath_4" android:duration="800"/>
    <item android:drawable="@drawable/animation_breath_5" android:duration="800"/>
</animation-list>
