<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vts_iv_cry"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/top_subtitle"
        android:text="subtitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/vts_iv_cry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:src="@drawable/btn_start" />

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vts_iv_cry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/center_word_dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vts_iv_cry"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/top_title"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/iv_bar_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:src="@drawable/test_progress_bg"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_bar_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_bar_bg"
        android:layout_alignTop="@+id/iv_bar_bg"
        android:src="@drawable/test_progress_bg"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bar"
        android:orientation="horizontal" >

       <!-- <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/tab_bar" /> -->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/cameraLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_bar_bg"
        android:layout_alignLeft="@+id/iv_bar_bg"
        android:layout_alignRight="@+id/iv_bar_bg"
        android:layout_alignTop="@+id/iv_bar_bg" >
	
    </FrameLayout>
    <!-- Used for Debugging -->

    <RelativeLayout
        android:id="@+id/debugLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/debug_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/small_title_size" />

        <LinearLayout
            android:id="@+id/debugButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debug_mode_text" >

            <Button
                android:id="@+id/debug_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:paddingBottom="3dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="3dp"
                android:text="@string/dubug"
                android:textColor="@color/white"
                android:textSize="@dimen/small_title_size" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/debug_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:background="@color/shadow" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/debug_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:enabled="false"
                    android:focusable="false"
                    android:freezesText="true"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size" />
            </FrameLayout>
        </ScrollView>

        <TextView
            android:id="@+id/debug_brac_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/debug_scroll_view"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/xlarge_text_size" />
    </RelativeLayout>

</RelativeLayout>