<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    tools:context=".SettingActivity" >
    
    	<LinearLayout 
    	    android:id="@+id/setting_title_layout"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	    >
    	</LinearLayout>

    	<ScrollView
    	    android:id="@+id/setting_main_scroll"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_below="@+id/setting_title_layout"
    	    >
        <LinearLayout
            android:id="@+id/setting_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            >
        </LinearLayout>
    </ScrollView>
</RelativeLayout>