<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coping_all_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".copingActivity" >

    <LinearLayout
        android:id="@+id/coping_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/coping_main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/coping_title_layout"
        android:background="@drawable/activity_bg" >

        <LinearLayout
            android:id="@+id/coping_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/coping_main_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/coping_title_layout" />
    
</RelativeLayout>