<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/about_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_titlebar_bg" >

            <ImageView
                android:id="@+id/about_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/bar_titlebar_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_bg_title" >
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="0.21"
            android:background="@drawable/activity_bg" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/about_logos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" >

                        <ImageView
                            android:id="@+id/about_logo0"
                            android:layout_width="70.7dp"
                            android:layout_height="70.7dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="18dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/affiliation_logo_0" />

                        <ImageView
                            android:id="@+id/about_logo2"
                            android:layout_width="100dp"
                            android:layout_height="70.7dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="16dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/affiliation_logo_2" />

                        <ImageView
                            android:id="@+id/about_logo1"
                            android:layout_width="70.7dp"
                            android:layout_height="70.7dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/intel_logo" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
