<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_bar_bg"
                android:orientation="horizontal"
                android:splitMotionEvents="false" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@android:id/tabs"
                android:splitMotionEvents="false" />
        </RelativeLayout>
    </TabHost>

    <RelativeLayout
        android:id="@+id/main_count_down_layout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" >
        
        <ImageView
            android:id="@+id/main_count_down_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@anim/animation_clock" />

        <TextView
            android:id="@+id/main_count_down_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:layout_centerVertical="true" />
        
        <TextView
            android:id="@+id/main_count_down_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/main_count_down_text"
			android:layout_marginLeft="3dp"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/loadingpage2" />

</RelativeLayout>