<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="檢測結果倒數"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/sz30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/vts_iv_cry"
                android:layout_width="73dp"
                android:layout_height="81dp"
                android:layout_marginLeft="10dp"
                 />

            <TextView
                android:id="@+id/qtip_tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.56"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/top_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000000" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/qtip_tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Some Tips there"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp" >

            <Button
                android:id="@+id/qtip_btn_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:text="我知道了" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/qtip_btn_tipdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:text="下一則"
                android:visibility="invisible" />

            <Button
                android:id="@+id/qtip_btn_tipup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:text="上一則"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

    
    <!-- Used for Debugging -->
	 
    <RelativeLayout
        android:id="@+id/debugLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/debug_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/small_title_size" />

        <LinearLayout
            android:id="@+id/debugButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debug_mode_text" >

            <Button
                android:id="@+id/debug_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:paddingBottom="3dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="3dp"
                android:text="@string/dubug"
                android:textColor="@color/white"
                android:textSize="@dimen/small_title_size" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/debug_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:background="@color/shadow" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/debug_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:enabled="false"
                    android:focusable="false"
                    android:freezesText="true"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size" />
            </FrameLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>