<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_texture2"
    android:orientation="vertical" >
	
    <LinearLayout 
    	android:id="@+id/title_addnote2"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/upperbarbg" 
    	android:layout_alignParentTop="true">

    	<TextView
        	android:id="@+id/note_title"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:text="新增記事"
        	android:textAppearance="?android:attr/textAppearanceLarge" 
        	android:layout_weight="1"
        	android:gravity="center"/>

    	<Spinner
        	android:id="@+id/note_tx_date"
        	style="android:spinnerStyle"
       		android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:spinnerMode="dropdown" />

     	<Spinner
         	android:id="@+id/note_sp_timeslot"
         	style="android:spinnerStyle"
         	android:layout_width="match_parent"
         	android:layout_height="match_parent"
         	android:layout_weight="1"
         	android:spinnerMode="dropdown" />
	</LinearLayout>
        
        
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_addnote2" >
            
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            
			<LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:orientation="vertical"
            	android:id="@+id/note_choose_layout" >
            	
    				<RelativeLayout
        				android:layout_width="match_parent"
        				android:layout_height="wrap_content" >

        				<TextView
            				android:id="@+id/text_other"
            				android:layout_width="wrap_content"
            				android:layout_height="wrap_content"
            				android:layout_alignParentRight="true"
            				android:layout_alignParentTop="true"
            				android:layout_marginRight="63dp"
            				android:text="他人"
            				android:textAppearance="?android:attr/textAppearanceLarge"
            				android:textColor="@color/text_gray2" />

        				<TextView
            				android:id="@+id/text_self"
            				android:layout_width="wrap_content"
            				android:layout_height="wrap_content"
            				android:layout_alignParentLeft="true"
            				android:layout_alignParentTop="true"
            				android:layout_marginLeft="64dp"
            				android:text="自己"
            				android:textAppearance="?android:attr/textAppearanceLarge"
            				android:textColor="@color/text_gray2" />

    					</RelativeLayout>

   					 <android.support.v4.view.ViewPager
        				android:id="@+id/viewpager"
        				android:layout_width="wrap_content"
        				android:layout_height="50dp"
        				android:layout_gravity="center"
        				android:layout_weight="2" />

    				<LinearLayout
        				android:layout_width="match_parent"
        				android:layout_height="wrap_content" 
        				android:layout_weight="1">

        				<TextView
            				android:id="@+id/text_item"
				            android:layout_width="wrap_content"
            				android:layout_height="wrap_content"
            				android:text="項目"
            				android:textAppearance="?android:attr/textAppearanceLarge"
            				android:textColor="@color/text_gray2" />

        				<Spinner
            				android:id="@+id/note_sp_items"
            				android:layout_width="wrap_content"
            				android:layout_height="wrap_content"
            				android:layout_weight="1"
            				android:spinnerMode="dialog" />
    				</LinearLayout>
    		</LinearLayout>
    
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/note_impact_layout">
        
    	<TextView
	        android:id="@+id/text_impact"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="對你的影響"
        	android:textAppearance="?android:attr/textAppearanceLarge" />

    	<SeekBar
        	android:id="@+id/seekBar1"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:max="7"
        	android:progress="4" />

    	<RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1">

        	<TextView
            	android:id="@+id/textView4"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentRight="true"
            	android:layout_alignParentTop="true"
            	android:layout_marginRight="14dp"
            	android:text="+3"
            	android:textAppearance="?android:attr/textAppearanceLarge" />

        	<TextView
            	android:id="@+id/TextView01"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:layout_alignParentTop="true"
            	android:layout_marginLeft="14dp"
            	android:text="-3"
            	android:textAppearance="?android:attr/textAppearanceLarge" />
    	</RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="簡述"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    
    
    </LinearLayout>
    </ScrollView>

    
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/bar_bg_two_button"
    	android:orientation="horizontal"
    	android:weightSum="2" 
    	android:layout_alignParentBottom="true">

    	<TextView
        	android:id="@+id/bar_button_left"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:background="@drawable/bar_button_left"
        	android:gravity="center"
        	android:textColor="@color/text_gray"
        	android:textSize="@dimen/large_text_size" />

    	<TextView
        	android:id="@+id/bar_button_right"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:background="@drawable/bar_button_right"
        	android:gravity="center"
        	android:textColor="@color/text_gray"
        	android:textSize="@dimen/large_text_size" />

	</LinearLayout>

</RelativeLayout>