<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/analysis_saving_title_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/analyse_line"
        android:visibility="gone" >

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/analysis_saving_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7.3dp" 
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/analysis_saving_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="26.7dp"
            android:src="@drawable/energy_bar" />
		
        <RelativeLayout
            android:id="@+id/analysis_position_followed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/analysis_saving_bar"
            android:layout_alignTop="@+id/analysis_saving_bar" >
        
	        <ImageView
	            android:id="@+id/analysis_pros_position_followed"
	            android:layout_width="120dp"
	            android:layout_height="wrap_content"
	            
	            android:visibility="invisible"
	            android:src="@drawable/analyse_line" />
	
	        <RelativeLayout
	            android:id="@+id/analysis_position_layout"
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/analysis_pros_position_followed"
	            android:layout_marginTop="50dp"
	            android:layout_gravity="center"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" >
				
	            <ImageView
	                android:id="@+id/analysis_pros_backward"
	                android:layout_width="13dp"
	                android:layout_height="13dp"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="10dp"
	                android:layout_toLeftOf="@+id/analysis_pros_position"
	                android:src="@drawable/anaylse_backward"
	                android:visibility="invisible" />
	            
	            <ImageView
	                android:id="@+id/analysis_pros_position"
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                
	                android:layout_centerVertical="true"
	                android:layout_centerHorizontal="true"
	                android:src="@drawable/analyse_node"
	                android:visibility="invisible" />
	
	            <ImageView
	                android:id="@+id/analysis_pros_forward"
	                android:layout_width="13dp"
	                android:layout_height="13dp"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="10dp"
	                android:layout_toRightOf="@+id/analysis_pros_position"
	                android:src="@drawable/anaylse_forward"
	                android:visibility="invisible" />
	
	        </RelativeLayout>
		</RelativeLayout>
    </RelativeLayout>
    
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="7.3dp">

        <TextView
            android:id="@+id/analysis_saving_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26.7dp"
            android:gravity="center"
            android:text="@string/negative_consequence"
            android:textColor="@color/red"
            android:textSize="@dimen/normal_text_size" />
   
        <TextView
            android:id="@+id/analysis_target_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26.7dp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/normal_text_size"
            android:text="@string/positive_goal" />
        
    </RelativeLayout>

</LinearLayout>