<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RadioGroup
        android:id="@+id/question_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bar_bg_button_normal"        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/question_select0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/radio_button"
                android:gravity="center"
                android:textColor="@color/text_gray" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/question_select1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/radio_button"
                android:gravity="center"
                android:textColor="@color/text_gray" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/question_select2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/radio_button"
                android:gravity="center"
                android:textColor="@color/text_gray" />
        </FrameLayout>
    </RadioGroup>

</FrameLayout>