<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bar_bg_large"
    >

    <ImageView
        android:id="@+id/question_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
	/>    
    <TextView
        android:id="@+id/question_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/text_gray"
        android:layout_toRightOf="@+id/question_icon"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="18dp"
        />

    

</RelativeLayout>