<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp" >

    <TextView
        android:id="@+id/spinner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_gray"
        android:textSize="16sp" />
    
    <Spinner
        android:id="@+id/spinner_content"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/text_bg_gray"
        android:gravity="center"
        android:spinnerMode="dropdown" 
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>
