<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bar_button"
    >

    <TextView
        android:id="@+id/question_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_centerVertical="true"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/text_gray"
        android:layout_marginLeft="16dp"
        />

</RelativeLayout>