<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
	    <FrameLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/date_frame"
	        android:layout_centerHorizontal="true">
	        
	        <ImageView
	            android:id="@+id/iv_date_result"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            android:gravity="center"/>
	        
	    	<TextView
	        	android:id="@+id/tv_calendar_date"
	        	android:layout_width="35dp"
	        	android:layout_height="35dp"
	        	android:textColor="#ffffffff"
	        	android:text="0" />    	  	
		</FrameLayout>
		
	    	<LinearLayout
	        	android:id="@+id/ll_calendar_dots"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal"        
	        	android:gravity="center"
	        	android:layout_below="@+id/date_frame"
	        	android:layout_centerHorizontal="true">
	    
	        <ImageView
	            android:id="@+id/iv_calendar_dot1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/cell_dot1"
	            android:visibility="invisible" />
	        
	        <ImageView
	            android:id="@+id/iv_calendar_dot15"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/cell_dot1"
	            android:visibility="invisible" />
	
	        <ImageView
	            android:id="@+id/iv_calendar_dot2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/cell_dot2"
	            android:layout_weight="1"
	            android:visibility="invisible" />
	        <ImageView
	            android:id="@+id/iv_calendar_dot25"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/cell_dot1"
	            android:visibility="invisible" />
	
	        <ImageView
	            android:id="@+id/iv_calendar_dot3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/cell_dot3"
	            android:visibility="gone" />
	        
	    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
