<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_shadow" >

    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/quesion_bg2"
        android:orientation="vertical"
        android:splitMotionEvents="true"
        android:translationX="5dp"
        android:translationY="-5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="20dp" >

            <TextView
                android:id="@+id/question_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_Q"
                android:textColor="@color/red"
                android:textSize="@dimen/large_text_size" />
            
            <ImageView
                android:id="@+id/question_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/type_icon4"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/question_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="請問下列哪一項不是?"
                android:textColor="@color/text_gray3"
                android:textSize="@dimen/large_text_size"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom = "20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >
            
            <LinearLayout
                android:id="@+id/question_answer1_layout"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="10dp"
            	android:layout_weight="1" >

                <ImageView
                    android:id="@+id/question_radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_node" />
                
                <TextView
                	android:id="@+id/question_a"
               	 	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="A."
                	android:textColor="@color/red"
                	android:textSize="@dimen/large_text_size"
                	android:layout_marginLeft="10dp" />
            
            	<TextView
            	    android:id="@+id/question_answer1"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dp"
            	    android:text="這是選項"
            	    android:textColor="@color/text_gray3"
            	    android:textSize="@dimen/large_text_size" />
            
        	</LinearLayout>
        	<LinearLayout
        	    android:id="@+id/question_answer2_layout"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="10dp"
            	android:layout_weight="1" >

                <ImageView
                    android:id="@+id/question_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_node" />
                
                <TextView
                	android:id="@+id/question_b"
               	 	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="B."
                	android:textColor="@color/red"
                	android:textSize="@dimen/large_text_size"
                	android:layout_marginLeft="10dp" />
            
            	<TextView
            	    android:id="@+id/question_answer2"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dp"
            	    android:text="這是選項"
            	    android:textColor="@color/text_gray3"
            	    android:textSize="@dimen/large_text_size" />
            
        	</LinearLayout>
        	<LinearLayout
        	    android:id="@+id/question_answer3_layout"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="10dp"
            	android:layout_weight="1" >

                <ImageView
                    android:id="@+id/question_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_node" />
                
                <TextView
                	android:id="@+id/question_c"
               	 	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="C."
                	android:textColor="@color/red"
                	android:textSize="@dimen/large_text_size"
                	android:layout_marginLeft="10dp" />
            
            	<TextView
            	    android:id="@+id/question_answer3"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dp"
            	    android:text="這是選項"
            	    android:textColor="@color/text_gray3"
            	    android:textSize="@dimen/large_text_size" />
            
        	</LinearLayout>
        	<LinearLayout
        	    android:id="@+id/question_answer4_layout"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="10dp"
            	android:layout_weight="1" >

                <ImageView
                    android:id="@+id/question_radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_node" />
                
                <TextView
                	android:id="@+id/question_d"
               	 	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="D."
                	android:textColor="@color/red"
                	android:textSize="@dimen/large_text_size"
                	android:layout_marginLeft="10dp" />
            
            	<TextView
            	    android:id="@+id/question_answer4"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dp"
            	    android:text="這是選項"
            	    android:textColor="@color/text_gray3"
            	    android:textSize="@dimen/large_text_size" />
            
        	</LinearLayout>
            
            
            
            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/question_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@drawable/text_color"
                android:textSize="@dimen/large_text_size" />

            <TextView
                android:id="@+id/question_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="確定"
                android:textColor="@drawable/text_color"
                android:textSize="@dimen/large_text_size" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>