<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/progress_dialog_bg"
    android:padding="20dp" >

    <TextView
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/dark_gray"
        android:layout_margin="5dp"
        android:text="我知道了" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="3dp"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:gravity="left|center"
        android:text="Empty" />
      
</RelativeLayout>