<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statistic_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:splitMotionEvents="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/brac_statistics_layout"
            android:layout_width="match_parent"
            android:layout_height="223.3dp"
            android:background="@drawable/statistic_bg" >

            <android.support.v4.view.ViewPager
                android:id="@+id/brac_statistics"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/brac_statistics_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="195dp"
                >
                <ImageView 
                    android:id="@+id/brac_statistic_dot1"
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="6.7dp"
                    android:layout_marginRight="6.7dp"
                    />
                <ImageView 
                    android:id="@+id/brac_statistic_dot0"
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/brac_statistic_dot1"
                    />

                <ImageView
                    android:id="@+id/brac_statistic_dot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/brac_statistic_dot1"
                    android:visibility="invisible" />

            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/brac_analysis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-8dp" >

            <LinearLayout
                android:id="@+id/brac_analysis_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/question_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:padding="13.3dp"
        android:src="@drawable/statistic_coping"
        android:visibility="visible" />

</RelativeLayout>