<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mydaybook_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="false"
    android:orientation="vertical" >
        
    <RelativeLayout
        android:id="@+id/upper_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-8dp"
        android:clickable="true"
        android:orientation="horizontal" >
           	               
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/random_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:alpha="0.8"
        android:background="@anim/animation_random_question"
        android:clickable="true"
        android:visibility="invisible" >

	</ImageView>
    
    <ImageView
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:background="@drawable/mybutton_add"
        android:clickable="true" >

	</ImageView>
	    
    
    <ScrollView
        android:id="@+id/diary_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/upper_bar" >
        <LinearLayout
            android:id="@+id/item"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:orientation="vertical" >   
        </LinearLayout>       
	</ScrollView>
    

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:content="@+id/drawer_content"
        android:handle="@+id/handle"
        android:rotation="180"
        android:layout_below="@id/upper_bar">
	    <ImageView
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        	android:rotation="180"/>	    
	    <LinearLayout 
	         android:id="@+id/drawer_content"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:orientation="vertical"
		     android:rotation="180"
		     android:paddingBottom="1dp"
		     android:background="@drawable/dropdownview_content">  	        
	    </LinearLayout>
	</SlidingDrawer>
</RelativeLayout>
