<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/linearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:orientation="vertical"
	    android:padding="20dp" >

        <TextView
            android:id="@+id/text_knowing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="等候檢測結果"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/sz30" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/text_gray2" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/qtip_tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Some Tips there"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_gray2" />

        </RelativeLayout>

    </LinearLayout>
