<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linechart_tabs"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="vertical"
    android:gravity="bottom">    
       <com.ubicomp.ketdiary.daybook.linechart.LineChartTitle
           android:id="@+id/chart_title"
           android:layout_width="wrap_content"
           android:layout_height="50dp" />
	    <HorizontalScrollView
	        android:id="@+id/line_chart_scroll"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >       
	        <LinearLayout
	            android:id="@+id/chart_area"
	            android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="vertical" >
			    <com.ubicomp.ketdiary.daybook.linechart.LineChartView
			        android:id="@+id/lineChart"
			        android:layout_width="700dp"
			        android:layout_height="match_parent"
			        android:paddingLeft="16dp"
			        android:paddingTop ="16dp"
			        android:paddingBottom="16dp"/>
			</LinearLayout> 
	    </HorizontalScrollView>    
</LinearLayout>
