<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upper_bar"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@drawable/upper_bar_bg" >

	    <ImageView
	        android:id="@+id/back_to_calendar"
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:src="@drawable/button_btcalendar"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="10dp"/>
	    
	    <LinearLayout
	        android:id="@+id/toggle_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_toLeftOf="@+id/rotate_button"
	        android:layout_toRightOf="@+id/back_to_calendar"
	        android:orientation="horizontal" >

	    	<TextView
	       	 	android:id="@+id/month_text_chart"
	        	android:layout_width="wrap_content"
	        	android:layout_height="match_parent"   
	        	android:text=" 6月"
	        	android:textColor="@color/text_color"
	        	android:textAppearance="?android:attr/textAppearanceLarge"
	        	android:layout_marginLeft="2dp"
	        	android:layout_marginTop="10dp" />
	    
	    	<ImageView
				android:id="@+id/toggle_linechart"
				android:src="@drawable/dropup_arrow"
				android:layout_width="15dip"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="8dp" />
	    </LinearLayout>
	    
	    <ImageView
			android:id="@+id/rotate_button"
			android:src="@drawable/button_rotate"
			android:layout_width="30dip"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:layout_toLeftOf="@+id/line_chart_filter"
			android:layout_marginTop="5dp"
			android:layout_marginRight="11dp" />
	    
	    <ImageView 
	        android:id="@+id/line_chart_filter"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:background="@drawable/button_filter"
	        android:layout_gravity="center_vertical"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="13dp"
	        android:layout_marginTop="6dp"/> 
    </RelativeLayout>
