<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/text_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="63dp"
            android:text="他人"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_gray2"
            android:gravity="center"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/text_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="64dp"
            android:text="自己"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_gray2"
            android:gravity="center"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center" />
    


</LinearLayout>