<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="63dp"
            android:text="他人"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_gray2" />

        <TextView
            android:id="@+id/text_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="64dp"
            android:text="自己"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_gray2" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="項目"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/normal_text_size" />

        <Spinner
            android:id="@+id/note_sp_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black_gray"
            android:gravity="center"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_impact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="對你的影響"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_gray2"
        android:textSize="@dimen/normal_text_size" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="7"
        android:progress="4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:text="+3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_gray2" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:text="-3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_gray2" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="簡述"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColorHint="@color/text_gray2" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    


</LinearLayout>