<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tab_icon_layout"
     >
    
	<ImageView
	    android:id="@+id/tab_icon_bg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:scaleType="center"
	    />
	
	<ImageView
	    android:id="@+id/tab_icon_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:scaleType="center"
	    />

	<ImageView
	    android:id="@+id/tab_highlight"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/tab_icon_icon"
	    android:layout_toRightOf="@+id/tab_icon_icon"
	    android:layout_marginBottom="-12dp"
	    android:layout_marginLeft="1dp"
	    android:visibility="invisible"
	    android:src="@drawable/tab_highlight" />
    
</RelativeLayout>