<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:id="@+id/other_layout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/vts_iv_conflict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/type_icon6" />

        <ImageView
            android:id="@+id/vts_iv_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/type_icon8" />

        <ImageView
            android:id="@+id/vts_iv_smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/type_icon3"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/other_bottom_layout" >

        <ImageView
            android:id="@+id/vts_iv_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/type_icon7" />

        <ImageView
            android:id="@+id/vts_iv_urge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/type_icon5"
            android:visibility="invisible"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/type_icon3"
            android:visibility="invisible"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

</LinearLayout>